# DITest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gizmodo/ditest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gizmodo/ditest/: App.kt  AppGraph.kt  AppModule.kt  BroadcastReceiver.kt  FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  SecondFragment.kt  ViewModelExt.kt  ViewModelInjector.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/gizmodo/ditest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
